#BlueJ class context
comment0.params=n\ id
comment0.target=Player(java.lang.String,\ int)
comment1.params=
comment1.target=void\ addWin()
comment10.params=n
comment10.target=void\ addDraws(int)
comment11.params=
comment11.target=void\ subDraw()
comment12.params=n
comment12.target=void\ subDraws(int)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=n
comment14.target=void\ setName(java.lang.String)
comment2.params=n
comment2.target=void\ addWins(int)
comment3.params=
comment3.target=void\ subWin()
comment4.params=n
comment4.target=void\ subWins(int)
comment5.params=
comment5.target=void\ addLoss()
comment6.params=n
comment6.target=void\ addLosses(int)
comment7.params=
comment7.target=void\ subLoss()
comment8.params=n
comment8.target=void\ subLosses(int)
comment9.params=
comment9.target=void\ addDraw()
numComments=15
